# upstart script for starting web_service

description "web_service upstart script"
start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH=/opt/test_web_service

respawn
respawn limit 10 5

script
    exec $PYTHONPATH/.dev/web_service-venv/bin/python $PYTHONPATH/web_service/server.py
end script

pre-start script
	mkdir -p $PYTHONPATH/web_service/resources || true
	echo > $PYTHONPATH/web_service/resources/time.txt || true
	chown lyc:lyc $PYTHONPATH/web_service/resources -R
    cp -n $PYTHONPATH/web_service/conf/crontab/web_service-update-crontab /etc/cron.d/ || true
end script

post-stop script
    rm /etc/cron.d/web_service-update-crontab || true
end script
